# Конфигурация приложения уведомлений

# HTTP сервер
# Значения таймаутов указываются в секундах (целое число)
http:
  addr: ":3000"
  shutdown_timeout: 5                       # секунды
  read_timeout: 5                           # секунды
  write_timeout: 5                          # секунды

# Telegram канал
# bot_token и timeout используются глобально для всех проектов
# chat_id настраивается для каждого проекта отдельно (приватность проектов)
telegram:
  bot_token: ""                             # Глобальный токен бота (обязателен, если используется Telegram)
  timeout: 10                               # Таймаут для HTTP запросов к Telegram API (секунды)

# VK Teams канал
# bot_token и timeout используются глобально для всех проектов
# chat_id настраивается для каждого проекта отдельно (приватность проектов)
vkteams:
  bot_token: ""                             # Глобальный токен бота (обязателен, если используется VK Teams)
  timeout: 10                               # Таймаут для HTTP запросов к VK Teams API (секунды)
  api_url: ""                               # URL API VK Teams (обязателен, например: https://myteam.vkteams.ru/bot/v1)
  insecure_skip_verify: false               # Игнорировать проверку SSL сертификата (не рекомендуется для production)

# Логгер
logger:
  level: "debug"                            # Уровень логирования (debug, info, warn, error)

notifications:
  youtrack:
    projects:
      projectName1:
        allowedChannels: [ telegram, logger ]
        sendDraftNotification: true           # Отправлять уведомления для черновиков (по умолчанию true)
        telegram:
          chat_id: "123456789"                # Обязательно, если telegram в allowedChannels
      projectName2:
        allowedChannels: [ logger ]
        sendDraftNotification: false          # Не отправлять уведомления для черновиков
      projectName3:
        allowedChannels: [ telegram ]
        telegram:
          chat_id: "987654321"
        # sendDraftNotification не указан - будет использовано значение по умолчанию (true)
      projectName4:
        allowedChannels: [ vkteams, logger ]
        sendDraftNotification: false
        vkteams:
          chat_id: "chat123"                  # Обязательно, если vkteams в allowedChannels
      projectName5:
        allowedChannels: [ telegram, vkteams ]
        telegram:
          chat_id: "123456789"
        vkteams:
          chat_id: "chat456"
